<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrate\**" />
    <EmbeddedResource Remove="Migrate\**" />
    <None Remove="Migrate\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\config.json" />
    <Content Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\font\icon-basics.ttf" />
    <Content Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\font\icon-basics.woff" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\font\icon-basics.woff" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\config.json" />
    <EmbeddedResource Include="C:\Users\tgreg\.nuget\packages\ivsoftware.glyphprovider.winforms\1.0.0-rc1\contentFiles\any\net8.0-windows7.0\Fonts\icon-basics\font\icon-basics.ttf" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.GlyphProvider.Winforms" Version="1.0.0-rc1" />
		<PackageReference Include="IVSoftware.Portable.Threading" Version="*" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="sqlite-net-pcl" Version="*" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="2.0.0-rc" />
	</ItemGroup>

	<!-- Debug mode uses local project reference -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\IVSoftware.Portable.SQLiteMarkdown\IVSoftware.Portable.SQLiteMarkdown.csproj" />
	</ItemGroup>

	<!-- Release mode uses NuGet prerelease version -->
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="IVSoftware.Portable.SQLiteMarkdown" Version="2.0.0-alpha30" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IVSoftware.Portable.SQLiteMarkdown.MSTest\IVSoftware.Portable.SQLiteMarkdown.MSTest.csproj" />
	</ItemGroup>

</Project>