# IVSoftware.Portable.SQLiteMarkdown

./: IVSoftware.Portable.SQLiteMarkdown.sln  README.md
IVSoftware.Portable.SQLiteMarkdown/: AST.cs  Attributes.cs  Enums.cs  Extensions.ChangeEvents.cs  Extensions.cs  ExtensionsOR.cs  FilteredMarkdownContext.cs  IMarkdownContext.cs  IVSoftware.Portable.SQLiteMarkdown.csproj  Interface.cs  MarkdownContext.Contract.cs  MarkdownContext.DHost.cs  MarkdownContext.Enumerator.cs  MarkdownContext.Interface.cs  MarkdownContext.Model.cs  MarkdownContext.Recordset.cs  MarkdownContext.T.cs  MarkdownContext.cs  MarkdownContextOR.cs  MarkdownContextSettings.cs  ModeledMarkdownContext.Interface.cs  ModeledMarkdownContext.StateRunner.cs  ModeledMarkdownContext.T.cs  Models.cs  PredicateMarkdownContext.cs  SelfIndexed.cs  Static.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/: Enums.cs  Extensions.cs  IVSoftware.Portable.SQLiteMarkdown.MSTest.csproj  Interface.cs  MSTestExtensions.cs  MSTestSettings.cs  TestClass_260325_AffinityField.cs  TestClass_260325_Authorities.cs  TestClass_260328_INPC.cs  TestClass_260328_Model.cs  TestClass_260401_OPCv2.cs  TestClass_ASTXBO.cs  TestClass_AffinityField.cs  TestClass_Authority.cs  TestClass_ChainOfCustody.cs  TestClass_CollectionPreview.cs  TestClass_Extensions.cs  TestClass_FilteredMarkdownContext.cs  TestClass_IMarkdownContext.cs  TestClass_INPC.cs  TestClass_LoadCanon.cs  TestClass_NuGet_V2.cs  TestClass_ObservablePreviewCollection.cs  TestClass_ObservableQueryFilterSource.cs  TestClass_POCOs.cs  TestClass_PredicateMarkdownContext.cs  TestClass_PreviewCollection.cs  TestClass_PropertiesForQueryClassAndFilterClass.cs  TestClass_PropertiesForQueryTemplateAndFilterTemplate.cs  TestClass_SQLiteMarkdown.NuGet_V2.cs  TestClass_SQLiteMarkdown.cs  TestClass_Switcheroo.cs  TestClass_Topologies.cs  TestClass_V2.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest.V1/: IVSoftware.Portable.SQLiteMarkdown.MSTest.V1.csproj  TestClass_V1.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/Models/: AffinityField.cs  SelectableQFModelSubclass.cs  SelectableQFModelSubclasses.cs  SelectableQueryModel.cs  SelectableQueryModelTOQO.cs  SelfIndexedItem.cs  SelfIndexedProfile.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/Models/DemoDB/: AtomicQuoteTestModel.cs  StrictTagQueryModel.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/Models/QFTemplates/: PetProfile.cs  PetProfileOR.cs  PetProfiles.SplitContract..cs  PetProfiles.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/Models/TestSpecific/: ComposedMarkdownCollection.cs
IVSoftware.Portable.SQLiteMarkdown.MSTest/Util/: DebugSemaphoreSlim.cs  PlatformCollectionViewSimulator.cs  TMMDC.cs
IVSoftware.Portable.SQLiteMarkdown.WinTest/: ButtonEx.cs  CustomCollectionViewCard.cs  Enums.cs  IVSoftware.Portable.SQLiteMarkdown.WinTest.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SelectableQFViewCard.cs  VirtualizedCollectionView.cs
IVSoftware.Portable.SQLiteMarkdown.WinTest/Controls/: DefaultCollectionViewCard.cs  VirtualizedCollectionView.Card.cs  VirtualizedCollectionView.Template.cs  VirtualizedCollectionView.cs
IVSoftware.Portable.SQLiteMarkdown.WinTest/Models/: SelectableQFModel.cs
IVSoftware.Portable.SQLiteMarkdown.WinTest/OP/: CollectionView.cs  DefaultCollectionViewCard.cs  InfoContentForm.Designer.cs  InfoContentForm.cs  InfoLayoutPanel.cs  InfoOverlay.cs  ItemClickedEventArgs.cs
IVSoftware.Portable.SQLiteMarkdown/Collections/: AuthoritativeObservableCollection.cs  ModelChangedEventArgs.cs  ModelSettledEventArgs.cs  NotifyQueryFilterCollectionChangedEventArgs.cs  ObservableHashSet.cs  ObservableQueryFilterSource.Generic.cs  ObservableQueryFilterSource.NonGeneric.cs  ObservableQueryFilterSource.cs  ObservableSelectionHashSet.Generic.cs  ObservableSelectionHashSet.NonGeneric.cs  ObservableSelectionHashSet.cs  QueryFilterStateTracker.cs
IVSoftware.Portable.SQLiteMarkdown/Collections/Modeled/: Attributes.cs  ModeledObservableCollection.cs  ModeledObservableCollectionOR.cs  SuppressibleObservableCollection.cs
IVSoftware.Portable.SQLiteMarkdown/Collections/Preview/: DHostBatchCollectionChange.cs  DHostCoalescingCollectionChange.cs  DHostSuppress.cs  Enums.cs  Extensions.cs  Interface.cs  ModelAuthorityProvider.cs  (+14 more)
IVSoftware.Portable.SQLiteMarkdown/Common/: AffinityException.cs  AffinityQFModel.Affinity.cs  AffinityQFModel.ChainOfCustody.cs  AffinityQFModel.CustomProperties.cs  AffinitySlot.cs  ChainOfCustody.cs  PrioritizedAffinityQFModel.ChainOfCustody.cs  PrioritizedAffinityQFModel.CustomProperties.cs  PrioritizedAffinityQFModel.cs  PrioritizedQFModel.cs  SQLiteMarkdownPolicy.cs  SQLiteMarkdownPolicyError.cs  SelectableQFModel.DFT.cs  SelectableQFModel.cs  SelectableQFPrimeModel.Affinity.cs  SelectableQFPrimeModel.ChainOfCustody.cs  SelectableQFPrimeModel.UtcEpoch.cs  SelectableQFPrimeModel.cs  StringWrapper.cs  TemporalAffinityQFModel.Affinity.cs  TokenDisposer.cs  UtcEpochClock.cs  UtcEpochSlot.cs
IVSoftware.Portable.SQLiteMarkdown/Events/: ItemPropertyChangedEventArgs.cs  ModelSettledEventArgs.cs  NotifyCollectionChangingEventArgs.cs  NotifyQueryFilterCollectionEventArgs.cs  RecordsetRequestEventArgs.cs  TableNameResolvingEventArgs.cs
IVSoftware.Portable.SQLiteMarkdown/Internal/: Attributes.Internal.cs  AuthoritativeObservableCollection.cs  Extensions.Internal.cs  ObservablePreviewCollection.cs  ReadOnlyFullPathAffinity.Internal.cs  ReadOnlyModelFullPath.Internal.cs  RevertableObservableCollection.cs  SelfRemovingXBoundAttribute.cs  Topology.Interface.cs  Topology.cs
IVSoftware.Portable.SQLiteMarkdown/README/: apply-event.specification.md  authorities.md  blank.md  modeled-list.md  observable-query-filter-source.md  selfindexing-class.md  table-name-resolution.md  trash.md
IVSoftware.Portable.SQLiteMarkdown/Util/: AdHocModelProvider.cs  AffinitySliceEmitter.cs  AffinityTestableEpoch.cs  EnumHistogrammer.cs  JsonExtensions.cs  SQLiteConnectionMapper.cs  SQLiteTableMappingCache.cs  SemaphoreSlimWithTrace.cs  StdAttributeHistogram.cs  StdAttributeHistogrammer.cs  UtcEpochClock.cs
(+4 files in other folders)
