<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>IVSoftware.Portable.SQLiteMarkdown</Title>
		<PackageId>IVSoftware.Portable.SQLiteMarkdown</PackageId>
		<Description>Lightweight, cross-platform expression-to-SQL parser with intuitive syntax. Supports query-then-filter workflows where external data can come from any source, with in-memory filtering powered by SQLite. Features atomic quoted phrases and tag-based terms.</Description>
		<PackageTags>portable;cross-platform;sqlite;markdown;search;filtering;query;expression-parser;tags;quoted-phrases;navigation-ui;netstandard</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.SQLiteMarkdown.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.SQLiteMarkdown.git</PackageProjectUrl>
		<RootNamespace>IVSoftware.Portable.SQLiteMarkdown</RootNamespace>
		
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		
		<BaseVersion>2.0.0</BaseVersion>
		<VersionPrefix>$(BaseVersion)-beta</VersionPrefix>
		
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Author>Thomas C. Gregor</Author>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2023-2025 IVSoftware LLC</Copyright>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
		<PackageReleaseNotes>
			Initial 1.0.0 stable release.
			- Deprecated APIs (marked [Obsolete] or suffixed with OR) are excluded from future guarantees.
			- Fully tested against standard workflows, including query-then-filter.
			- Query-only and filter-only modes are functional but flagged for further test expansion.
			- See the repo for a functional demo (WinForms) that will run out of the box.

			Initial 1.0.0 stable release.
			- Deprecated APIs (marked [Obsolete] or suffixed with OR) are excluded from future guarantees.
			- Fully tested against standard workflows, including query-then-filter.
			- Query-only and filter-only modes are functional but flagged for further test expansion.
			- See the repo for a functional demo (WinForms) you can run out of the box.

			Release 1.0.1

			- StringWrapper - Promoted to a general-purpose model for simple item-binding scenarios.
			Now raises PropertyChanged when Value changes, making it suitable for MVVM-style UIs.

			- SelectableQFModel - A fully attributed, self-indexing query/filter model providing a
			schema-ready SQLite row type with integrated tag, keyword, and description indexing,
			plus built-in selection semantics.

			- Unit test (in repo) updated to confirm the correct FSM behavior:
			1. After a query completes (term still visible), FilteringState = Armed.
			2. After the first clear (term becomes blank), FilteringState remains Armed.
			3. From here, the FSM branches:
			- Clearing again resets the engine for a new query, OR
			- Typing characters promotes FilteringState to Active.

			Release 1.0.2 rc
			- Added: NormalizeTags() extension.
			- Made 3 changes to SelectableQFModel class
			1. Tags property setter uses NormalizeTags() to lint the value before writing the backing store.
			2. [Obsolete, JsonIgnore] public string TagsDisplay => Tags; // Remove redundant property from JSON
			3. [Ignore] public bool IsEditing // This property is not intended for database persistence.
			- Unit testing (in repo) for edge cases for split contract inheritance Test_TablePropertyInheritance().
			- SearchEntryState now correctly returns to SearchEntryState.Cleared when:
			1. FilteringState = FilteringState.Ineligible
			2. MarkdownContext.Clear() is invoked.

			Release 2.0.0

			Together, these provide an awaitable epoch wherein the context can await e.g. an async database query prior to resuming:

			- MarkdownContext now *is-a* WatchdogTimer v 2.0.0 making it intrisically awaitable.
			- WatchdogTimer v 2.0.0 features an awaitable async queue that is awaited before signalling GetAwaiter().

			WherePredicate property allows for greater precision when extending the query e.g. for filtering.

			- Query consists of Preamble + WherePredicate.
			- Preamble is the first portion of the Query up to and *including* the WHERE keyword.
			- WherePredicate is generated from QueryTerm, FilterTerm, and TagTerm based on state.

			SyncAuthority establishes a direction-vector paradigm for collection synchronization.

			- Synchronization authority between canonical and projected collections is declarative.
			- Authority shifts automatically during refinement epochs to suppress upstream propagation.
			- Circular collection change events are prevented through authority semantics rather than guard flags.

			[SelfIndexed] Properties
			
			- Values included in may now contain operators.
			- The terms will preserve the escaped characters.
			- A complementary escaped input text term will produce a match, e.g. a description that ends with an exclamation point.

		</PackageReleaseNotes>

		<AssemblyOriginatorKeyFile>D:\PFX\ivsoft-240410.pfx</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Threading" Version="*" />
		<PackageReference Include="IVSoftware.Portable.Common" Version="1.0.0-rc1" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="sqlite-net-pcl" Version="*" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="2.0.0-beta" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="README\img\" />
	</ItemGroup>

</Project>
