<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>IVSoftware.Portable.SQLiteMarkdown</Title>
		<PackageId>IVSoftware.Portable.SQLiteMarkdown</PackageId>
		<Description>Lightweight, cross-platform expression-to-SQL parser with intuitive syntax. Supports query-then-filter workflows where external data can come from any source, with in-memory filtering powered by SQLite. Features atomic quoted phrases and tag-based terms.</Description>
		<PackageTags>portable;cross-platform;sqlite;markdown;search;filtering;query;expression-parser;tags;quoted-phrases;navigation-ui;netstandard</PackageTags>
		<RepositoryUrl>https://github.com/IVSoftware/IVSoftware.Portable.SQLiteMarkdown.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/IVSoftware/IVSoftware.Portable.SQLiteMarkdown.git</PackageProjectUrl>
		<RootNamespace>IVSoftware.Portable.SQLiteMarkdown</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Author>Thomas C. Gregor</Author>
		<Owner>IVSoftware LLC</Owner>
		<Copyright>Copyright © 2023-2025 IVSoftware LLC</Copyright>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Initial 1.0.0 stable release.
			- Deprecated APIs (marked [Obsolete] or suffixed with OR) are excluded from future guarantees.
			- Fully tested against standard workflows, including query-then-filter.
			- Query-only and filter-only modes are functional but flagged for further test expansion.
			- See the repo for a functional demo (WinForms) that will run out of the box.

			Initial 1.0.0 stable release.
			- Deprecated APIs (marked [Obsolete] or suffixed with OR) are excluded from future guarantees.
			- Fully tested against standard workflows, including query-then-filter.
			- Query-only and filter-only modes are functional but flagged for further test expansion.
			- See the repo for a functional demo (WinForms) you can run out of the box.

			Release 1.0.1

			- StringWrapper - Promoted to a general-purpose model for simple item-binding scenarios.
			Now raises PropertyChanged when Value changes, making it suitable for MVVM-style UIs.

			- SelectableQFModel - A fully attributed, self-indexing query/filter model providing a
			schema-ready SQLite row type with integrated tag, keyword, and description indexing,
			plus built-in selection semantics.

			- Unit test updated to confirm the correct FSM behavior:
			1. After a query completes (term still visible), FilteringState = Armed.
			2. After the first clear (term becomes blank), FilteringState remains Armed.
			3. From here, the FSM branches:
			- Clearing again resets the engine for a new query, OR
			- Typing characters promotes FilteringState to Active.

		</PackageReleaseNotes>

		<AssemblyOriginatorKeyFile>D:\PFX\ivsoft-240410.pfx</AssemblyOriginatorKeyFile>
		<DebugType>embedded</DebugType>
		<BaseVersion>1.0.1</BaseVersion>
		<VersionPrefix>$(BaseVersion)</VersionPrefix>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IVSoftware.Portable.Threading" Version="*" />
		<PackageReference Include="IVSoftware.Portable.Xml.Linq.XBoundObject" Version="*" />
		<PackageReference Include="Newtonsoft.Json" Version="*" />
		<PackageReference Include="sqlite-net-pcl" Version="*" />
		<PackageReference Include="IVSoftware.Portable.WatchdogTimer" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="README\img\" />
	</ItemGroup>

</Project>
